# POM_Project

./: .classpath  .project  pom.xml  testng.xml
src/main/java/OOPs_Pages/: Abstract_Page.java  BasePage.java  ForgotPwdPage.java  HomePage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/com/Tests/: BaseTest.java  LoginTest.java  baseTest1.java  forgotPassWordTest.java
src/test/resources/: sanitySuite.xml  smokeSuite.xml  testng.xml
src/test/resources/Report/:  XeroReport_202012101645.html   XeroReport_202012101655.html   XeroReport_202012101805.html   XeroReport_202012101816.html   XeroReport_202012101823.html   XeroReport_202012102010.html   XeroReport_202012102012.html   XeroReport_202012102022.html   XeroReport_202012102331.html   XeroReport_202012111436.html   XeroReport_202012111439.html   XeroReport_202012111452.html   XeroReport_202012111457.html   XeroReport_202012111458.html   XeroReport_202012111500.html   XeroReport_202012111504.html   XeroReport_202101041959.html   XeroReport_202101042005.html   XeroReport_202101042018.html   XeroReport_202101042020.html   XeroReport_202101042023.html   XeroReport_202101051909.html   XeroReport_202101061553.html   XeroReport_202101061557.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ Suite/: XERO Test on Chrome .html  XERO Test on Chrome .xml  XERO Test on Chrome.html  XERO Test on Chrome.xml  XERO Test on Firefox .html  XERO Test on Firefox .xml  XERO Test on Firefox.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke Suite/: Login Test on chrome.html  Login Test on chrome.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Tests.LoginTest.xml  TEST-com.Tests.forgotPassWordTest.xml  TEST-com.Tests.loginTest1.xml
test-output/old/: index.html
test-output/old/ Suite/: XERO Test on Chrome .properties  XERO Test on Chrome.properties  XERO Test on Firefox .properties  XERO Test on Firefox.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Smoke Suite/: Login Test on chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/sanity Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/sanity Suite/: Test.html  Test.xml
